<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="quizStyle.css">
    <title>QUIZ</title>

  </head>
  <body>
    <div style="margin:0;position:absolute;top:50%;left:50%;-ms-transform:translate(-50%, -50%);transform: translate(-50%, -50%);" class="container jumbotron">
      <h2 id="question"></h2>
      <br>
      <div class="container">

      </div>
    </div>


    <script type="text/javascript">

    var questions = [
      ["44 + 98 = ", "114", "89", "5", "A"],
      ["7 - 3  = ", "8", "4", "15", "B"],
      ["100 + 1 = ", "93", "101", "7", "B"],
      ["76 - 43  = ", "42", "52", "33", "C"],
      ["23 - 7  =", "16", "11", "22","A"],
      ["70 + 40 =", "110", "101", "191","A"],
      ["4 + 0  =", "9", "4", "99","B"],
      ["44 - 22 =", "41", "56", "22","C"],
      ["5 + 5  =", "2", "10", "42","B"],
      ["99 - 41 =", "58", "92", "78","A"]
      ];

      function get(id){
        return document.getElementById(id);
      }





    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
